<?php
define("ROOT", dirname(__DIR__));
//define("ROOT", ...): Функция define() "определяет" константы.
//define(string $constant_name, mixed $value, bool $case_insensitive = false);
//    $constant_name: Имя константы (обязательный параметр).
//    $value: Значение, которое будет присвоено константе (обязательный параметр).
//    $case_insensitive: Опциональный параметр, указывающий, должна ли константа быть нечувствительной к регистру (по умолчанию false).
//ROOT будет хранить путь к родительскому каталогу текущего скрипта
//__DIR__ — это магическая константа, которая возвращает полный путь к директории, в которой находится текущий файл.
//dirname() — это функция, которая возвращает путь к родительской директории указанного пути. Таким образом, dirname(__DIR__) возвращает путь к родительскому каталогу текущего файла.

//Отличия define от const:
//Время определения:	Определяется во время выполнения (runtime);	Определяется во время компиляции (compile time)
//Область видимости:	Глобальная, доступна в любом месте скрипта;	Ограничена классом или пространством имен (namespace)
//Синтаксис:	define('CONSTANT_NAME', value);	const CONSTANT_NAME = value;
//Регистронезависимость:	По умолчанию регистронезависима (можно сделать чувствительной);	Всегда регистрозависима
//Типы значений:	Может принимать любые выражения;	Поддерживает только скалярные значения и массивы (с PHP 5.6)
//Использование в условиях:	Можно использовать внутри условных операторов и функций;	Не может быть использован в условиях или функциях

const VIEWS = ROOT . '/views';